# KINGPINS

./: .travis.yml  README.md  build.gradle  index.html  index.js  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kingpins/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/connection_classes/: MyClassTest.java  PHPrequestTest.java
app/src/androidTest/java/dummy/: MyClass2.java  MyClassTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingpins/: AboutUs.java  Balance.java  Dashboard.java  Deposit.java  FragmentAdapter.java  Homepage.java  MainActivity.java  MainActivity2.java  MarketPlace.java  Mentorship.java  MyAdapter.java  Products.java  Profile.java  Receipts.java  prod.java  (+15 more)
app/src/main/java/connection_classes/: MyClass.java  PHPrequest.java  RequestHandler.java
app/src/main/java/constants_classes/: Constants.java
app/src/main/java/dummy/: MyClass.java
app/src/main/res/drawable/: buttonstyle.xml  circle.xml  google_icon.xml  heart_button.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_laptop_mac_24.xml  ic_baseline_wallet.xml  ic_books.xml  ic_cart.xml  ic_furnitute.xml  ic_home.xml  ic_info.xml  ic_log_out.xml  ic_marketplace.xml  ic_menu_.xml  ic_more.xml  ic_office.xml  ic_peripherals.xml  ic_profile.xml  ic_stationery.xml  ic_wish_list.xml  my_button.xml  my_button_inv.xml  my_edit_text.xml  placeholder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_balance.xml  activity_books.xml  activity_custompopup.xml  activity_dashboard.xml  activity_deposit.xml  activity_furniture.xml  activity_gadgets.xml  activity_homepage.xml  activity_main.xml  activity_main2.xml  activity_market_place.xml  activity_office.xml  activity_peripherals.xml  activity_product_layout.xml  activity_profile.xml  activity_receipt.xml  activity_receipts.xml  activity_registration.xml  activity_repairs.xml  activity_stationery.xml  activity_wish_list.xml  fragment_products.xml  fragment_services.xml  main_nav_drawer.xml  main_toolbar.xml  service_layout.xml
app/src/main/res/layout-v21/: activity_homepage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
